/*
    bg-color: #211f20
    text: #a5baca
*/

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Rubik";
}

html {
    scroll-behavior: smooth;
}

body {
    height: fit-content;
    background: #211f20 !important;
}

.header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle {
    width: fit-content;
}

.middle button, a {
    background: none;
    border: none;
    outline: none;
    color: #ebeceb;
    font-size: medium;
    cursor: pointer;
    font-weight: 400;
}

.middle a {
    text-decoration-line: none;
    color: #ebeceb;
}

.middle a:hover {
   color: #ebeceb;
}

.middle ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style-type: none;
}

.dropdown {
    display: none;
}

.dropdown-menu {
    background: #242424 !important;
}

.dropdown-menu button, .dropdown-menu a {
    color: white !important;
}

.dropdown-menu a:hover {
    background: #2a2a2a !important;
}

.dropdown-menu button:hover {
    background: #2a2a2a !important;
}

.span1 {
    color: white;
}

.span2 {
    color: #ebeceb;
    font-weight: 400;
}

.reverse-start svg {
    width: 34px;
    height: 34px;
}

/*
-------------------------------------------------
*/

.title {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    padding: 40px 0;
}

.title img {
    width: 25rem;
    border-radius: 2rem;
}

.first {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.first h3 {
    color: #ebeceb;
}

.first h1 {
    font-size: 4rem;
    color: #a5baca;
}

.first button {
    background: none;
    border: none;
    outline: none;
    border-bottom: solid;
    color: white;
    font-size: medium;
    cursor: pointer;
    font-weight: 500;
}

/*
------------------------------------------------
*/

.about {
    padding: 0 7rem;
}

.about-head {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #a5baca;
}

.about-head h1 {
    font-size: 2.5rem;
}

.about-head hr {
    width: 100%;
    height: 0;
    color: #a5baca;
}

.about-content {
    padding: 1rem 4rem;
    color: #ebeceb;
}

.about-technologies {
    display: flex;
    justify-content: space-between;  
    padding: 3rem;
    color: white;
}

.front-end h1, .back-end h1, .db h1 {
    margin-bottom: .5rem;
    font-weight: 400;
    font-size: xx-large;
}

.front-end h3, .back-end h3, .db h3 {
    font-weight: 200;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .4rem;
}

.front-end h3 svg, .back-end h3 svg, .db h3 svg {
    width: 25px;
    height: 25px;
}

.mongodb {
    width: 25px;
    height: 25px;
}


.front-end, .back-end, .db {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
------------------------------------------------
*/

.projects {
    padding: 2rem 7rem;
}

.projects-head {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #a5baca;
}

.projects-head h1 {
    font-size: 2.5rem;
}

.projects-head hr {
    width: 100%;
    height: 0;
    color: #a5baca;
}

.projects-content {
    padding: 1rem 4rem;
    color: #ebeceb;
}

.projects-work {
    display: flex;
    justify-content: space-evenly;  
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem;
    color: white;
}

.project-1 img, .project-2 img {
    width: 18rem;
    border-radius: .3rem;
    border: solid white 1px;
}

/*
------------------------------------------------
*/

.contact-me {
    padding: 2rem 7rem;
}

.contact-me-head {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: #a5baca;
}

.contact-me-head span {
    word-break: keep-all;
    white-space: nowrap;
    font-size: 2.5rem;
}

.contact-me-head hr {
    width: 100%;
    height: 0;
    color: #a5baca;
}

.contact-me-content {
    padding: 1rem 4rem;
    color: #ebeceb;
}

.contact-me-footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem;
    color: white;
}

.customer-info {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.customer-info input, .customer-info textarea {
    background: none;
    border: none;
    outline: none;
    border-bottom: solid white ;
    font-size: large;
    width: 100%;
    color: white;
    padding: 13px 0 10px;
}

.customer-info label {
   color: #908f8f;
}


.send-email {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.send-email button {
    background: none;
    border: none;
    outline: none;
    border-bottom: solid white;
    color: white;
    width: 10rem;
    padding-bottom: 1rem;
    cursor: pointer;
}

.message {
    padding-top: 1rem;
    width: 100%;
}

.message textarea {
    word-break: break-all;
    white-space: inherit;
    break-inside: auto;
    padding: 13px 0 5rem;
    resize: none;
}

/*
------------------------------------------------
*/

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    display: flex;
    color: white
}

.social-media {
    display: flex;
    justify-content: center;
    gap: .7rem;
}

footer svg {
    width: 34px;
    height: 34px;
}

.float {
    width: 100%;
    display: none;
    position: fixed;
    justify-content: center;
    bottom: 1.3rem;
}

.float button {
    width: 3rem;
    height: 3rem;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 50%;
    background: #000;
}

.float button svg {
    width: 20px;
    height: 20px;
}